# Server Port
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:railwaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
# You can access the H2 console at http://localhost:8080/h2-console

# JPA/Hibernate Configuration
# 'update' will create/update the schema based on entities at startup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
